@URL = http://localhost:3000

###

# @name criarPessoa
POST {{URL}}/pessoa HTTP/1.1
content-type: application/json

{
    "nome": "Cicrano de Tal",
    "cpf": "22222222222",
    "dataNascimento": "1982-08-28"
}

###

# @name atualizarPessoa
PUT {{URL}}/pessoa/2 HTTP/1.1
content-type: application/json

{
    "nome": "Cicrano de Tal",
    "cpf": "00000000000",
    "dataNascimento": "1982-10-28"
}

###

# @name obterPessoa
GET {{URL}}/pessoa/2 HTTP/1.1

###

# @name excluirPessoa
DELETE  {{URL}}/pessoa/3 HTTP/1.1

###

# @name criarConta
POST {{URL}}/conta HTTP/1.1
content-type: application/json

{
    "idPessoa": "2",
    "limiteSaqueDiario": "1000",
    "tipoConta": "10",
    "dataCriacao": "2021-08-28"
}

###

# @name atualizarConta
PUT {{URL}}/conta/2 HTTP/1.1
content-type: application/json

{
    "idPessoa": "1",
    "limiteSaqueDiario": "400.00",
    "tipoConta": "2",
    "dataCriacao": "2021-08-28"
}

###

# @name obterConta
GET {{URL}}/conta/1 HTTP/1.1

###

# @name excluirConta
DELETE  {{URL}}/conta/2 HTTP/1.1

###

# @name obterSaldoConta
GET {{URL}}/conta/1/saldo HTTP/1.1

###

# @name depositarConta
PUT {{URL}}/conta/1/movimentar HTTP/1.1
content-type: application/json

{
    "valor": 1000.00
}

###

# @name sacarConta
PUT {{URL}}/conta/1/movimentar HTTP/1.1
content-type: application/json

{
    "valor": -7
}

###

# @name ativarDesativarConta
PUT {{URL}}/conta/1/ativar-desativar HTTP/1.1
content-type: application/json

{
    "ativo": true
}

###

# @name obterExtratoCompleto
GET {{URL}}/extrato/1 HTTP/1.1

###

# @name obterExtratoPeríodo
GET {{URL}}/extrato/1 HTTP/1.1
content-type: application/json

{
    "de": "2021-10-01",
    "ate": "2021-10-12"
}
